<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>

        <link rel="stylesheet" href="assets/css/global.css">

        <link rel="stylesheet" href="assets/css/animal-profile.css">

        <title>Rex</title>
    </head>

    <body>
        <div class="main">
            <nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<img src="assets/images/logo.png" class="logo" alt="Logo">

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07"
						aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon black"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarsExample07">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link black" href="https://www.auline.co/">Página Inicial</a>
							</li>
							<li class="nav-item">
								<a class="nav-link black" href="https://www.auline.co/register-animal">Cadastre um animal</a>
							</li>
							<li class="nav-item">
								<a class="nav-link black" href="https://www.auline.co/incentive">Incentivo</a>
							</li>
							<li class="nav-item">
								<a class="nav-link black" href="https://www.auline.co/donate">Doe</a>
							</li>
						</ul>
						<div class="my-2 my-md-0">
							<a href="https://www.auline.co/profile" class="button-blue">Perfil</a>
							<a href="https://www.auline.co/login" class="button-blue">Login</a>
							<a href="https://www.auline.co/register" class="button-green">Cadastro</a>
						</div>
					</div>
				</div>
			</nav>

            <section class="animal-info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="assets/images/img-profile.jpg" class="img-profile" alt="Rex">
                        </div>
                        <div class="col-md-6 block-info">
                            <h1 class="title green"> REX </h1>
                            <div class="desc justify">
                                <p class="gray">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. 
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. 
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. 
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. 
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. 
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
                                </p>
                                
                            </div>
                            <div class="specific" >
                                <ul>
                                    <li class="gray"><span class="black"> Sexo: </span> Fêmea</li>
                                    <li class="gray"><span class="black"> Porte: </span> Pequeno </li>
                                    <li class="gray"><span class="black"> Raça: </span> Golden Retriever </li>
                                    <li class="gray"><span class="black"> Idade: </span> 5 anos </li>
                                </ul>

                                <div class="carac">
                                    <h6 class="black"> Características </h6>
                                    <p class="gray justify">
                                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. 
                                    </p>
                                </div>
                            </div>
                            <div class="block-health">
                                <div class="health healthy">
                                    <img src="assets/images/svg/yes.svg" alt="Yes">
                                    <h6 class="white">Vacinado</h6>
                                </div>
                                <div class="health healthy">
                                    <img src="assets/images/svg/yes.svg" alt="Yes">
                                    <h6 class="white">Vermifugado</h6>
                                </div>
                                <div class="health not-healthy">
                                    <img src="assets/images/svg/no.svg" alt="No">
                                    <h6 class="white">Castrado</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="block-map center">
                <h1 class="title green">ONDE POSSO ENCONTRÁ-LO?</h1>
                <div class="map">
                    Mapa
                </div>
            </section>
        
            <footer>
                <div class="container">
                    <p class="white text-opacity">© 2020 AUline, Inc.</p>   
                    <a href="https://www.auline.co/contact" class="white">Entre em contato</a> 
                </div>
            </footer>
        </div> 
    </body>
</html>