<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" href="assets/style.css">

	<title>Página inicial</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<img src="assets/images/logo.png" class="logo" alt="Logo">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07"
				aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon black"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsExample07">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link black" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link black" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link black" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link black" href="#">Home</a>
					</li>
				</ul>
				<div class="my-2 my-md-0">
					<a href="#" class="btn btn-info">Login</a>
					<a href="#" class="btn btn-success">Cadastro</a>
				</div>
			</div>
		</div>
	</nav>

	<section class="banner">
		<div class="overlay"></div>
		<div class="container chamada-banner">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1> Auline </h1>
					<h3 class="white"> Ajude esses animaizinhos a acharem um lar </h3>
					<a href="#" id="saiba_mais"> Saiba Mais! </a>
				</div><!-- col-md-12 -->
			</div><!-- row -->
		</div><!-- container -->
	</section>

	<section class="filter">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1 class="white"> ENCONTRE SEU AMIGO </h1>
				</div>
				<div class="col-md-4">aws</div>
				<div class="col-md-4">aws</div>
			</div>
		</div>
	</section>
	<section class="publications">
		<div class="waves">
			<img src="assets/images/wavesOpacity.svg" alt="">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>RECÉM CHEGADOS</h1>
				</div>
				<div class="col-md-4">
					<div class="card" style="width: 18rem;">
						<img src="assets/images/dog.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk
								of the card's content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="width: 18rem;">
						<img src="assets/images/dog.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk
								of the card's content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="width: 18rem; display:flex; flex-wrap: wrap;">
						<img src="assets/images/dog.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk
								of the card's content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="width: 18rem;">
						<img src="assets/images/dog.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk
								of the card's content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="width: 18rem;">
						<img src="assets/images/dog.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk
								of the card's content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="width: 18rem;">
						<img src="assets/images/dog.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk
								of the card's content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<p class="white">© 2020 AUline, Inc.</p>
				</div>
				<div class="col-sm-6">
					<a href="#" class="white">Entre em contato</a>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>